Testing data:

scoreItemArr = [
            {
                item : "Exam",
                score : 96.7
            },
            {
                item : "Quiz",
                score : 95.6
            },
            {
                item : "Presentation",
                score : 80
            },
            {
                item : "Exam",
                score : 76.2
            },
            {
                item : "Exam",
                score : 77
            },
            {
                item : "Mid term",
                score : 56.8
            },
            {
                item : "Final project",
                score : 99
            },
            {
                item : "Final exam",
                score : 50
            }
]
        
scores = [96.7, 95.6, 80, 76.2, 77, 56.8, 99, 50];